/* project */
.project {
  padding: 5rem;
  background-color: var(--light-color);
  color: var(--dark-color);
  position: relative;
}
.project > h2 {
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 4rem;
}
.project > h2::after {
  position: absolute;
  content: "";
  top: 110%;
  left: 0px;
  width: 50px;
  height: 3px;
  background-color: var(--dark-color);
}
.work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;
}
.work > li {
  height: 400px;
  overflow: hidden;
  transition: all .3s ease-in-out;
  position: relative;
  background-color: var(--dark-color);
  cursor: pointer;
}
.work > li > p {
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--light-color);
}
.work > li:hover {
  transform: scale(0.95);
  box-shadow: 1px 1px 30px var(--light-color), -1px -1px 30px var(--dark-color-light);
}
.work > li > img {
  opacity: .1;
  filter: blur(3px);
}
.work > li > img:hover {
  opacity: 1;
  filter: blur(0);
}
.work > li:nth-child(1) {
  grid-column: 1/3;
}
.work > li:nth-child(4) {
  grid-column: 2/4;
}

/* project > page */
.page {
  background-color: white;
  color: var(--dark-color);
  padding: 4rem 3rem;
  width: 750px;
  position: absolute;
  z-index: 9999;
  top: calc(50vh/3);
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
}
.active {
  visibility: visible;
}
.page > button {
  position: absolute;
  top: 15px;
  right: 15px;
  border: none;
  background-color: white;
  cursor: pointer;
}
.page > button > img {
  width: 30px;
}
.content {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  color: var(--dark-color-light);
  line-height: 2rem;
}
.content > h3 {
  font-size: 2rem;
}
.content > img {
  width: 80%;
  height: 100%;
  border: 1px solid black;
}
.text {
  text-indent: 1rem;
}
.tech {
  margin-top: 1rem;
}
.tech > h4 > img {
  width: 12px;
  margin-left: 5px;
}
.tech > div {
  display: none;
}
.tech > .toggle {
  display: block;
}
.tech > div > p {
  font-size: .9rem;
}
.tag {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  margin-top: 2rem;
}
.tag > ul {
  display: flex;
  flex-wrap: wrap;
  column-gap: .3rem;
  row-gap: .3rem;
}
.tag > ul > li {
  font-size: .6rem;
  border-radius: 10px;
  background-color: #666;
  color: var(--light-color);
  border: 2px dotted rgb(161, 160, 160);
  text-align: center;
  padding: 0px 1rem;
}
.tag > ul:last-child > li {
  background-color: #333;
}
.tag > ul:last-child > li > a {
  color: var(--light-color);
}

/* media query */
@media (max-width: 768px) {
  .project {
    padding: 3rem;
  }
  .work {
    grid-template-columns: repeat(2, 1fr);
  }
  .work > li:nth-child(1) {
    grid-column: 1/3;
  }
  .work > li:nth-child(4) {
    grid-column: 1/3;
  }
  .page {
    width: 550px;
  }
  .page > button > img {
    width: 20px;
  }
  .tag {
    line-height: 1.5rem;
  }
  .tag > ul > li {
    font-size: .5rem;
    padding: 0px .8rem;
  }
}

@media (max-width: 576px) {
  .project {
    padding: 3rem 2rem;
  }
  .work {
    grid-template-columns: repeat(1, 1fr);
  }
  .work > li:nth-child(1) {
    grid-column: 1/2;
  }
  .work > li:nth-child(4) {
    grid-column: 1/2;
  }
  .page {
    width: 95vw;
    padding: 3rem 1rem;
    top: 35%;
  }
  .page > .content > h3 {
    font-size: 1.5rem;
  }
}